// I2C Master for Block Diagram with VIO/ILA
// Separate I/O signals instead of inout for easy debugging

module i2c_master_bd (
    input wire clk,              // 100 MHz
    input wire rst_n,            
    
    // Control
    input wire start,            // Pulse to start transaction
    input wire [7:0] slave_addr, // 7-bit address
    input wire [7:0] reg_addr,   // Register to read
    output reg [7:0] data_out,   // Data read
    output reg busy,
    output reg done,
    
    // I2C - Separate signals for ILA/VIO
    output reg scl,
    output reg sda_out,          // SDA output
    output reg sda_oe,           // SDA output enable (1=drive, 0=input)
    input wire sda_in            // SDA input (read from pin)
);

    // Clock divider for 400kHz
    // Use 66 to meet tLOW ? 1.3µs requirement
    parameter CLKDIV = 66;
    
    reg [7:0] clk_cnt;
    reg [2:0] phase;  // 0,1,2,3 for quarter periods
    reg phase_tick;
    
    // Clock generation
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            clk_cnt <= 0;
            phase <= 0;
            phase_tick <= 0;
        end else if (busy) begin
            if (clk_cnt >= CLKDIV-1) begin
                clk_cnt <= 0;
                phase_tick <= 1;
                if (phase == 3)
                    phase <= 0;
                else
                    phase <= phase + 1;
            end else begin
                clk_cnt <= clk_cnt + 1;
                phase_tick <= 0;
            end
        end else begin
            clk_cnt <= 0;
            phase <= 0;
            phase_tick <= 0;
        end
    end
    
    // State machine
    localparam IDLE = 0, START_BIT = 1, 
               ADDR_W = 2, ACK1 = 3,
               REG_ADDR = 4, ACK2 = 5,
               RESTART = 6, ADDR_R = 7, 
               ACK3 = 8, READ_DATA = 9,
               NACK = 10, STOP_BIT = 11;
    
    reg [3:0] state;
    reg [3:0] bit_cnt;
    reg [7:0] shift_reg;
    
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            state <= IDLE;
            scl <= 1;
            sda_out <= 1;
            sda_oe <= 0;
            busy <= 0;
            done <= 0;
            bit_cnt <= 0;
            data_out <= 0;
        end else begin
            done <= 0;
            
            case (state)
                IDLE: begin
                    scl <= 1;
                    sda_out <= 1;
                    sda_oe <= 1;
                    busy <= 0;
                    bit_cnt <= 0;
                    if (start) begin
                        busy <= 1;
                        state <= START_BIT;
                    end
                end
                
                START_BIT: begin
                    if (phase_tick) begin
                        case (phase)
                            0: begin
                                scl <= 1;
                                sda_out <= 1;
                                sda_oe <= 1;
                            end
                            1: begin
                                // SDA goes LOW while SCL HIGH = START
                                sda_out <= 0;
                            end
                            2: begin
                                // Now SCL goes LOW
                                scl <= 0;
                            end
                            3: begin
                                // Prepare first bit of address
                                shift_reg <= {slave_addr, 1'b0}; // Write bit
                                bit_cnt <= 8;
                                state <= ADDR_W;
                            end
                        endcase
                    end
                end
                
                ADDR_W: begin
                    if (phase_tick) begin
                        case (phase)
                            0: begin
                                // SCL LOW - update data
                                scl <= 0;
                                sda_out <= shift_reg[7];
                                sda_oe <= 1;
                            end
                            1: begin
                                // SCL rising
                                scl <= 1;
                            end
                            2: begin
                                // SCL HIGH - data stable
                                scl <= 1;
                            end
                            3: begin
                                // SCL falling
                                scl <= 0;
                                shift_reg <= {shift_reg[6:0], 1'b0};
                                bit_cnt <= bit_cnt - 1;
                                if (bit_cnt == 1)
                                    state <= ACK1;
                            end
                        endcase
                    end
                end
                
                ACK1: begin
                    if (phase_tick) begin
                        case (phase)
                            0: begin
                                scl <= 0;
                                sda_oe <= 0; // Release SDA (input mode)
                            end
                            1: begin
                                scl <= 1;
                            end
                            2: begin
                                scl <= 1;
                                // Sample ACK (should be 0)
                            end
                            3: begin
                                scl <= 0;
                                sda_oe <= 1;
                                shift_reg <= reg_addr;
                                bit_cnt <= 8;
                                state <= REG_ADDR;
                            end
                        endcase
                    end
                end
                
                REG_ADDR: begin
                    if (phase_tick) begin
                        case (phase)
                            0: begin
                                scl <= 0;
                                sda_out <= shift_reg[7];
                                sda_oe <= 1;
                            end
                            1: begin
                                scl <= 1;
                            end
                            2: begin
                                scl <= 1;
                            end
                            3: begin
                                scl <= 0;
                                shift_reg <= {shift_reg[6:0], 1'b0};
                                bit_cnt <= bit_cnt - 1;
                                if (bit_cnt == 1)
                                    state <= ACK2;
                            end
                        endcase
                    end
                end
                
                ACK2: begin
                    if (phase_tick) begin
                        case (phase)
                            0: begin
                                scl <= 0;
                                sda_oe <= 0;
                            end
                            1: begin
                                scl <= 1;
                            end
                            2: begin
                                scl <= 1;
                            end
                            3: begin
                                scl <= 0;
                                state <= RESTART;
                            end
                        endcase
                    end
                end
                
                RESTART: begin
                    if (phase_tick) begin
                        case (phase)
                            0: begin
                                scl <= 0;
                                sda_out <= 1;
                                sda_oe <= 1;
                            end
                            1: begin
                                // SCL goes HIGH first
                                scl <= 1;
                            end
                            2: begin
                                // Then SDA goes LOW = Repeated START
                                sda_out <= 0;
                            end
                            3: begin
                                scl <= 0;
                                shift_reg <= {slave_addr, 1'b1}; // Read bit
                                bit_cnt <= 8;
                                state <= ADDR_R;
                            end
                        endcase
                    end
                end
                
                ADDR_R: begin
                    if (phase_tick) begin
                        case (phase)
                            0: begin
                                scl <= 0;
                                sda_out <= shift_reg[7];
                                sda_oe <= 1;
                            end
                            1: begin
                                scl <= 1;
                            end
                            2: begin
                                scl <= 1;
                            end
                            3: begin
                                scl <= 0;
                                shift_reg <= {shift_reg[6:0], 1'b0};
                                bit_cnt <= bit_cnt - 1;
                                if (bit_cnt == 1)
                                    state <= ACK3;
                            end
                        endcase
                    end
                end
                
                ACK3: begin
                    if (phase_tick) begin
                        case (phase)
                            0: begin
                                scl <= 0;
                                sda_oe <= 0;
                            end
                            1: begin
                                scl <= 1;
                            end
                            2: begin
                                scl <= 1;
                            end
                            3: begin
                                scl <= 0;
                                bit_cnt <= 8;
                                state <= READ_DATA;
                            end
                        endcase
                    end
                end
                
                READ_DATA: begin
                    if (phase_tick) begin
                        case (phase)
                            0: begin
                                scl <= 0;
                                sda_oe <= 0; // Input mode
                            end
                            1: begin
                                scl <= 1;
                            end
                            2: begin
                                scl <= 1;
                                // Sample data from sda_in
                                shift_reg <= {shift_reg[6:0], sda_in};
                            end
                            3: begin
                                scl <= 0;
                                bit_cnt <= bit_cnt - 1;
                                if (bit_cnt == 1) begin
                                    data_out <= {shift_reg[6:0], sda_in};
                                    state <= NACK;
                                end
                            end
                        endcase
                    end
                end
                
                NACK: begin
                    if (phase_tick) begin
                        case (phase)
                            0: begin
                                scl <= 0;
                                sda_out <= 1; // NACK = HIGH
                                sda_oe <= 1;
                            end
                            1: begin
                                scl <= 1;
                            end
                            2: begin
                                scl <= 1;
                            end
                            3: begin
                                scl <= 0;
                                state <= STOP_BIT;
                            end
                        endcase
                    end
                end
                
                STOP_BIT: begin
                    if (phase_tick) begin
                        case (phase)
                            0: begin
                                scl <= 0;
                                sda_out <= 0;
                                sda_oe <= 1;
                            end
                            1: begin
                                // SCL goes HIGH first
                                scl <= 1;
                            end
                            2: begin
                                // Then SDA goes HIGH = STOP
                                sda_out <= 1;
                            end
                            3: begin
                                done <= 1;
                                busy <= 0;
                                state <= IDLE;
                            end
                        endcase
                    end
                end
                
                default: state <= IDLE;
            endcase
        end
    end
    
    IOBUF #(
        .DRIVE(8),
        .IOSTANDARD("LVCMOS33"),
        .SLEW("SLOW")
    ) IOBUF_sda (
        .O(sda_in),      // Output to fabric
        .IO(sda),        // Bidirectional pin
        .I(sda_out),     // Input from fabric
        .T(~sda_oe)      // Tristate control (1=input, 0=output)
    );

endmodule
